<?php
mb_http_output('UTF-8');
mb_internal_encoding('UTF-8');

$keywords = array(
  'さつまいも' => '痩せた土地でも育ちます。',
  'たまねぎ' => '熱を加えると甘くなります。',
  'じゃがいも' => '芽には、ソラニンという有害物質が含まれます。',
  'きゃべつ' => '生でも食べられます。',
  'だいこん' => '葉っぱに近い方が辛みが少ないです。',
  'ごぼう' => '酢水につけてアク抜きをします。',
  'はくさい' => '新聞紙で包んでおくと1か月くらい持ちます。',
  'こまつな' => 'ビタミンB2がたくさん含まれています。',
  'ほうれんそう' => '一つまみの塩で下ゆでして使うとアクが抜けます。',
  'ねぎ' => '泥付きの場合、日陰の土の中で保存すると長持ちします。',
  'もも' => '甘くない場合は、コンフォートにするとおいしいです。',
  'さくらんぼ' => '山形県でたくさんとれます。',
  'いちじく' => '見た目が苦手な人もいます。',
  'なし' => '秋のくだものです。',
  'ぶどう' => 'ワインの原材料にもなります',
  'みかん' => 'ハウス栽培もされており、1年中売られています。',
  'りんご' => '青森産が有名です。',
  'いちご' => '家庭でも簡単に栽培できます。',
  'さんま' => '秋の魚の代表です。',
  'さば' => '味噌煮にするとおいしいです。',
  'いわし' => '安価で家計にやさしいお魚です。',
  'たい' => 'お祝いごとの際に並びます。',
  'ほっけ' => '開いて干したものを焼くとおいしいです。',
  'まぐろ' => 'お寿司屋さんで解体ショーを見ることもできます。',
  'さけ' => '塩焼きにしたり、お茶漬けにしてもおいしいです。',
  'かれい' => '体の右側に目が付いています。',
  'あじ' => '尾びれの方に「ぜいご」があります。'
);

array_walk(
  $keywords,
  function($value, $key) {
    global $result;
    if (mb_strpos($key, $_GET['term']) !== FALSE) {
      $result[] = array('label' => $key, 'desc' => $value);
    }
  });

print(json_encode($result));
